# ProyectoNET

./: centroDeportivo.sln
centroDeportivo.Aplicacion/Entidades/: ActividadDeportiva.cs  Docente.cs  Estado.cs  Estudiante.cs  Persona.cs  Reserva.cs  Usuario.cs
centroDeportivo.Aplicacion/Excepciones/: CupoExcedidoException.cs  FechaInvalidaException.cs  ValidacionExcepcion.cs
centroDeportivo.Aplicacion/Interfaces/: IActividadRepository.cs  IPersonaRepository.cs  IReservaRepository.cs  IServicioAutorizacion.cs  IUsuarioRepositorio.cs
centroDeportivo.Aplicacion/Seguridad/: Permiso.cs  ServicioAutorizacion.cs  ServicioHash.cs
centroDeportivo.Aplicacion/Validaciones/: ValidacionesActividad.cs  ValidacionesInscripcion.cs  ValidacionesResponsable.cs  ValidacionesUsuario.cs
centroDeportivo.Consola/: Program.cs  actividades.txt  centroDeportivo.Consola.csproj  personas.txt  reservas.txt
centroDeportivo.Repositorios/: ActividadRepositorioDB.cs  CentroDeportivoContext.cs  PersonaRepositorioDB.cs  ReservaRepositorioDB.cs  UsuarioRepositorio.cs  centroDeportivo.Repositorios.csproj
centroDeportivo.Repositorios/Migrations/: 20260102063044_InitialCreate.Designer.cs  20260102063044_InitialCreate.cs  CentroDeportivoContextModelSnapshot.cs
centroDeportivo.UI/: Program.cs  centroDeportivo.UI.csproj  centroDeportivo.db
centroDeportivo.UI/Components/: App.razor  _Imports.razor
centroDeportivo.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
centroDeportivo.UI/Components/Pages/: Dashboard.razor  Home.razor  Inscripciones.razor  ListarUsuarios.razor  Login.razor  MisReservas.razor  Perfil.razor  Registro.razor
centroDeportivo.UI/Properties/: launchSettings.json
centroDeportivo.UI/Servicios/: SesionService.cs
(+21 files in other folders)
