<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\centroDeportivo.Aplicacion\centroDeportivo.Aplicacion.csproj" />
    <ProjectReference Include="..\centroDeportivo.Repositorios\centroDeportivo.Repositorios.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
